{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controller","order":9,"path":"folders/Objects/Controller.yy",},
    {"name":"Ingredients","order":11,"path":"folders/Objects/Ingredients.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Button","order":1,"path":"folders/Scripts/Button.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Ingredients","order":11,"path":"folders/Sprites/Ingredients.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_jetbrains","order":1,"path":"fonts/fnt_jetbrains/fnt_jetbrains.yy",},
    {"name":"fnt_shantell","order":2,"path":"fonts/fnt_shantell/fnt_shantell.yy",},
    {"name":"fnt_shot_stack","order":3,"path":"fonts/fnt_shot_stack/fnt_shot_stack.yy",},
    {"name":"obj_easter_egg","order":8,"path":"objects/obj_easter_egg/obj_easter_egg.yy",},
    {"name":"obj_jukebox","order":1,"path":"objects/obj_jukebox/obj_jukebox.yy",},
    {"name":"obj_mouse","order":2,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_paperclip","order":1,"path":"objects/obj_paperclip/obj_paperclip.yy",},
    {"name":"obj_sideeyecat","order":7,"path":"objects/obj_sideeyecat/obj_sideeyecat.yy",},
    {"name":"obj_slider","order":3,"path":"objects/obj_slider/obj_slider.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_wall","order":6,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_credits","order":2,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_kitchen","order":3,"path":"rooms/rm_kitchen/rm_kitchen.yy",},
    {"name":"rm_settings","order":1,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"global_definitions","order":2,"path":"scripts/global_definitions/global_definitions.yy",},
    {"name":"scr_show_overlay","order":1,"path":"scripts/scr_show_overlay/scr_show_overlay.yy",},
    {"name":"snd_background_music","order":1,"path":"sounds/snd_background_music/snd_background_music.yy",},
    {"name":"snd_fart","order":2,"path":"sounds/snd_fart/snd_fart.yy",},
    {"name":"spr_background","order":10,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bar","order":3,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_easter_egg","order":8,"path":"sprites/spr_easter_egg/spr_easter_egg.yy",},
    {"name":"spr_paperclip","order":1,"path":"sprites/spr_paperclip/spr_paperclip.yy",},
    {"name":"spr_sideeyecat","order":7,"path":"sprites/spr_sideeyecat/spr_sideeyecat.yy",},
    {"name":"spr_slider","order":2,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"spr_standard_button","order":9,"path":"sprites/spr_standard_button/spr_standard_button.yy",},
    {"name":"spr_wall","order":6,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}