{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_jetbrains","order":1,"path":"fonts/fnt_jetbrains/fnt_jetbrains.yy",},
    {"name":"obj_ingredient","order":5,"path":"objects/obj_ingredient/obj_ingredient.yy",},
    {"name":"obj_jukebox","order":4,"path":"objects/obj_jukebox/obj_jukebox.yy",},
    {"name":"obj_mouse","order":2,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_slider","order":3,"path":"objects/obj_slider/obj_slider.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"rm_credits","order":2,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_kitchen","order":3,"path":"rooms/rm_kitchen/rm_kitchen.yy",},
    {"name":"rm_settings","order":1,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"snd_background_music","order":1,"path":"sounds/snd_background_music/snd_background_music.yy",},
    {"name":"spr_bar","order":4,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"spr_btn","order":1,"path":"sprites/spr_btn/spr_btn.yy",},
    {"name":"spr_cursor","order":2,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_ingredient","order":6,"path":"sprites/spr_ingredient/spr_ingredient.yy",},
    {"name":"spr_slider","order":3,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"Sprite5","order":5,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}